body {
    padding-top:0;
}

.Wrap{
    display:grid;
    grid-template-areas: "Header" "Content" "ContentA" "ContentC";
    grid-template-rows:auto auto auto auto;
}

.Headers{
    display:grid;
    grid-area: Header;
    grid-template-areas: "Home About Contact" ;
    grid-template-columns: 15% 20% 20%;
    padding-left: 72%;
}
.Homes{
    display:grid;
    grid-area:Home;
}
.Abouts {
    display: grid;
    grid-area: About;
}
.Contacts {
    display: grid;
    grid-area: Contact;
}

.Contents {
    display: grid;
    grid-area: Content;
    grid-template-areas: "Row1" "Row2" "Row3" "Row4" "Row5" "Row6";
    grid-template-rows: auto auto auto auto auto auto;
}
.Row1s {
    display: grid;
    grid-area: Row1;
}
.Row2s {
    display: grid;
    grid-area: Row2;
    grid-template-areas: "R2Col1 R2Col2 R2Col3";
    grid-template-columns: auto auto auto;
    grid-column-gap:1px;
}
.Row2s > h3{
    font-weight:0;
}
.R2Col1s {
    display: grid;
    grid-area: R2Col1;
}
.R2Col2 {
    display: grid;
    grid-area: R2Col2;
}
.R2Col2s {
    display: grid;
    grid-area: R2Col3;
}

.Row3s {
    display: grid;
    grid-area: Row3;
}
.Row4s {
    display: grid;
    grid-area: Row4;
}
.Row5s {
    display: grid;
    grid-area: Row5;
}
.Row6s {
    display: grid;
    grid-area: Row6;
}

.ContentAs {
    display: grid;
    grid-area: ContentA;
}

.ContentCs {
    display: grid;
    grid-area: ContentC;
}































.topnav {
    overflow: hidden;
    background-color: #333;
}

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }